In [1]:
import pandas as pd

In [2]:
at2000 = pd.read_csv("../data/cleaned/attribute2000.csv")
at2001 = pd.read_csv("../data/cleaned/attribute2001.csv")
at2002 = pd.read_csv("../data/cleaned/attribute2002.csv")
at2003 = pd.read_csv("../data/cleaned/attribute2003.csv")
at2004 = pd.read_csv("../data/cleaned/attribute2004.csv")
at2005 = pd.read_csv("../data/cleaned/attribute2005.csv")
at2006 = pd.read_csv("../data/cleaned/attribute2006.csv")
at2007 = pd.read_csv("../data/cleaned/attribute2007.csv")
at2008 = pd.read_csv("../data/cleaned/attribute2008.csv")
at2009 = pd.read_csv("../data/cleaned/attribute2009.csv")
at2010 = pd.read_csv("../data/cleaned/attribute2010.csv")
at2011 = pd.read_csv("../data/cleaned/attribute2011.csv")
at2012 = pd.read_csv("../data/cleaned/attribute2012.csv")
at2013 = pd.read_csv("../data/cleaned/attribute2013.csv")
at2014 = pd.read_csv("../data/cleaned/attribute2014.csv")
at2015 = pd.read_csv("../data/cleaned/attribute2015.csv")
at2016 = pd.read_csv("../data/cleaned/attribute2016.csv")
at2017 = pd.read_csv("../data/cleaned/attribute2017.csv")
at2018 = pd.read_csv("../data/cleaned/attribute2018.csv")
at2019 = pd.read_csv("../data/cleaned/attribute2019.csv")
at2020 = pd.read_csv("../data/cleaned/attribute2020.csv")
node_fix = pd.read_csv("../data/cleaned/nodal_fixed.csv")

In [3]:
long = pd.concat([at2000, at2001, at2002, at2003, at2004, at2005, at2006, at2007, at2008,at2009, at2010, at2011, at2012, at2013, at2014, at2015, at2016, at2017, at2018, at2019, at2020], axis = 0)

In [4]:
long.head(2)

,Unnamed: 0,iso_o,sigma_cp,rank_cp,cp,country,TIME_PERIOD,LTE,internet,gdp_pct,...,D_log_gdp_pct,D_internet,landlocked,continent,lat,lon,langoff_1,colonizer1,category,development
0,1,ARG,394899959,40,0,Argentina,2000,0,7.040000,10631.65,...,-0.019252,3.76,0,America,-34.666668,-58.500,Spanish,ESP,Emerging and Developing Economies,0
1,2,AUS,982626724,24,0,Australia,2000,0,46.799999,45859.52,...,0.027021,6.00,0,Pacific,-35.299999,149.133,English,GBR,Advanced Economies,1

In [5]:
print(long['iso_o'].nunique())
print(long['TIME_PERIOD'].nunique())
print(long['TIME_PERIOD'].unique())

74
21
[2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
 2014 2015 2016 2017 2018 2019 2020]

In [6]:
missing = long.isna().sum()
missing

Unnamed: 0         0
iso_o              0
sigma_cp           0
rank_cp            0
cp                 0
country            0
TIME_PERIOD        0
LTE                0
internet           0
gdp_pct            0
schooling          0
log_gdp_pct        0
D_log_gdp_pct      0
D_internet         0
landlocked         0
continent          0
lat                0
lon                0
langoff_1          0
colonizer1       420
category           0
development        0
dtype: int64

In [7]:
long = long.drop(columns = ['colonizer1', 'langoff_1'])

In [8]:
long_sorted = long.sort_values(['iso_o', 'country', 'TIME_PERIOD']).reset_index(drop= True)

### RTA

In [9]:
rta = pd.read_csv("../data/cleaned/rta_long.csv")

In [10]:
rta

       iso_o iso_d  TIME_PERIOD  rta
0        ARG   AUS         2000    0
1        ARG   AUS         2001    0
2        ARG   AUS         2002    0
3        ARG   AUS         2003    0
4        ARG   AUS         2004    0
...      ...   ...          ...  ...
113437   ZAF   VNM         2016    0
113438   ZAF   VNM         2017    0
113439   ZAF   VNM         2018    0
113440   ZAF   VNM         2019    0
113441   ZAF   VNM         2020    0

[113442 rows x 4 columns]

In [11]:
print(rta['iso_o'].nunique())
print(rta['iso_d'].nunique())

74
74

In [12]:
co2 = pd.read_csv("../data/cleaned/emission_trade2000_2020.csv")

In [20]:
co2.head(3)

  iso_o iso_d  TIME_PERIOD    co2  rta
0   AUS   ARG         2000  0.393    0
1   AUS   ARG         2001  0.474    0
2   AUS   ARG         2002  0.282    0

# merging RTA and co2

In [17]:
co2 = co2.merge(rta, on = ['iso_o', 'iso_d', 'TIME_PERIOD'], how = 'left')

In [19]:
co2 = co2.rename(columns = {'OBS_VALUE': 'co2'})

In [22]:
assert set(co2['iso_o'].unique()) == set(long_sorted['iso_o'].unique())

In [24]:
assert set(co2['TIME_PERIOD'].unique()) == set(long_sorted['TIME_PERIOD'].unique())

In [25]:
long_sorted.shape

(1554, 20)

In [26]:
co2.shape

(113442, 5)

In [49]:
co2 = co2.reset_index(drop = True)

In [29]:
(74*74-74)*21

113442

In [31]:
merged = co2.merge(long_sorted, on = ['iso_o', 'TIME_PERIOD'], how = 'left')

In [35]:
merged.columns

Index(['iso_o', 'iso_d', 'TIME_PERIOD', 'co2', 'rta', 'sigma_cp', 'rank_cp',
       'cp', 'country', 'LTE', 'internet', 'gdp_pct', 'schooling',
       'log_gdp_pct', 'D_log_gdp_pct', 'D_internet', 'landlocked', 'continent',
       'lat', 'lon', 'category', 'development'],
      dtype='object')

In [34]:
merged = merged.drop(columns= 'Unnamed: 0')

In [37]:
merged = merged.drop(columns= ['category', 'lat', 'lon'])

In [38]:
merged.head()

,iso_o,iso_d,TIME_PERIOD,co2,rta,sigma_cp,rank_cp,cp,country,LTE,internet,gdp_pct,schooling,log_gdp_pct,D_log_gdp_pct,D_internet,landlocked,continent,development
0,AUS,ARG,2000,0.393,0,982626724,24,0,Australia,0,46.799999,45859.520,20.779854,10.733338,0.027021,6.000000,0,Pacific,1
1,AUS,ARG,2001,0.474,0,924830980,24,0,Australia,0,52.700001,46191.309,20.944376,10.740547,0.007209,5.900002,0,Pacific,1
2,AUS,ARG,2002,0.282,0,989709238,24,0,Australia,0,23.694054,47486.281,21.108898,10.768196,0.027649,-29.005947,0,Pacific,1
3,AUS,ARG,2003,0.363,0,1126782244,27,0,Australia,0,27.593699,48394.129,21.273420,10.787134,0.018938,3.899645,0,Pacific,1
4,AUS,ARG,2004,0.156,0,1348746428,26,0,Australia,0,31.496302,49902.020,21.437941,10.817817,0.030683,3.902603,0,Pacific,1

In [90]:
country_list = co2['iso_o'].unique()
print(len(country_list))
years = list(range(2000, 2021))
panel_df = pd.MultiIndex.from_product([country_list, country_list, years], names=['iso_o', 'iso_d', 'TIME_PERIOD'])
panel_df_blank = panel_df.to_frame(index=False)

74

In [91]:
panel_df_blank = panel_df_blank[panel_df_blank['iso_o'] != panel_df_blank['iso_d']]

In [92]:
print(panel_df_blank['iso_o'].nunique())
print(panel_df_blank['iso_d'].nunique())
print(panel_df_blank['TIME_PERIOD'].nunique())
print(panel_df_blank.groupby(['iso_o','iso_d']).ngroups)

74
74
21
5402

In [93]:
(74*74-74)*21

113442

In [94]:
panel_df_blank.shape[0]

113442

In [95]:
co2_panel = panel_df_blank.merge(merged, on = ['iso_o', 'iso_d', 'TIME_PERIOD'], how = 'left')

In [96]:
print(co2_panel['iso_o'].nunique())
print(co2_panel['iso_d'].nunique())
print(co2_panel['TIME_PERIOD'].nunique())
print(co2_panel.groupby(['iso_o','iso_d']).ngroups)

74
74
21
5402

In [97]:
co2_panel.head()

,iso_o,iso_d,TIME_PERIOD,co2,rta,sigma_cp,rank_cp,cp,country,LTE,internet,gdp_pct,schooling,log_gdp_pct,D_log_gdp_pct,D_internet,landlocked,continent,development
0,AUS,AUT,2000,0.082,0,982626724,24,0,Australia,0,46.799999,45859.520,20.779854,10.733338,0.027021,6.000000,0,Pacific,1
1,AUS,AUT,2001,0.099,0,924830980,24,0,Australia,0,52.700001,46191.309,20.944376,10.740547,0.007209,5.900002,0,Pacific,1
2,AUS,AUT,2002,0.098,0,989709238,24,0,Australia,0,23.694054,47486.281,21.108898,10.768196,0.027649,-29.005947,0,Pacific,1
3,AUS,AUT,2003,0.087,0,1126782244,27,0,Australia,0,27.593699,48394.129,21.273420,10.787134,0.018938,3.899645,0,Pacific,1
4,AUS,AUT,2004,0.103,0,1348746428,26,0,Australia,0,31.496302,49902.020,21.437941,10.817817,0.030683,3.902603,0,Pacific,1

In [108]:
partner_attributes = co2_panel.copy()

In [109]:
partner_attributes

,iso_o,iso_d,TIME_PERIOD,co2,rta,sigma_cp,rank_cp,cp,country,LTE,internet,gdp_pct,schooling,log_gdp_pct,D_log_gdp_pct,D_internet,landlocked,continent,development
0,AUS,AUT,2000,0.082,0,982626724,24,0,Australia,0,46.799999,45859.520,20.779854,10.733338,0.027021,6.000000,0,Pacific,1
1,AUS,AUT,2001,0.099,0,924830980,24,0,Australia,0,52.700001,46191.309,20.944376,10.740547,0.007209,5.900002,0,Pacific,1
2,AUS,AUT,2002,0.098,0,989709238,24,0,Australia,0,23.694054,47486.281,21.108898,10.768196,0.027649,-29.005947,0,Pacific,1
3,AUS,AUT,2003,0.087,0,1126782244,27,0,Australia,0,27.593699,48394.129,21.273420,10.787134,0.018938,3.899645,0,Pacific,1
4,AUS,AUT,2004,0.103,0,1348746428,26,0,Australia,0,31.496302,49902.020,21.437941,10.817817,0.030683,3.902603,0,Pacific,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113437,ARG,ZAF,2016,0.547,1,930226612,41,0,Argentina,1,71.000000,13265.890,17.857731,9.492951,-0.030712,3.000000,0,America,0
113438,ARG,ZAF,2017,0.323,1,1012867359,42,0,Argentina,1,74.300003,13520.110,17.842970,9.511933,0.018982,3.300003,0,America,0
113439,ARG,ZAF,2018,0.529,1,1008652952,43,0,Argentina,1,77.699997,13058.330,17.857821,9.477181,-0.034752,3.399994,0,America,0
113440,ARG,ZAF,2019,0.737,1,911011007,41,0,Argentina,1,79.900002,12706.400,18.086370,9.449862,-0.027320,2.200005,0,America,0
113441,ARG,ZAF,2020,0.336,1,783511988,41,0,Argentina,1,85.500000,11393.050,18.361160,9.340758,-0.109103,5.599998,0,America,0

In [110]:
partner_attributes = partner_attributes.drop(columns = ['iso_d', 'co2', 'rta'])

In [111]:
partner_attributes = partner_attributes.rename(columns = {'iso_o': 'iso_d'})
partner_attributes = partner_attributes.rename(columns = {'country': 'country_d'})
partner_attributes = partner_attributes.rename(columns = {'gdp_pct': 'gdp_pct_d'})
partner_attributes = partner_attributes.rename(columns = {'log_gdp_pct': 'log_gdp_pct_d'})
partner_attributes = partner_attributes.rename(columns = {'D_log_gdp_pct': 'D_log_gdp_pct_d'})
partner_attributes = partner_attributes.rename(columns = {'internet': 'internet_d'})
partner_attributes = partner_attributes.rename(columns = {'D_internet': 'D_internet_d'})
partner_attributes = partner_attributes.rename(columns = {'schooling': 'schooling_d'})
partner_attributes = partner_attributes.rename(columns = {'LTE': 'LTE_d'})
partner_attributes = partner_attributes.rename(columns = {'sigma_cp': 'sigma_cp_d'})
partner_attributes = partner_attributes.rename(columns = {'rank_cp': 'rank_cp_d'})
partner_attributes = partner_attributes.rename(columns = {'cp': 'cp_d'})
partner_attributes = partner_attributes.rename(columns = {'landlocked': 'landlocked_d'})
partner_attributes = partner_attributes.rename(columns = {'continent': 'continent_d'})
partner_attributes = partner_attributes.rename(columns = {'development': 'development_d'})

In [112]:
search_duplicate_row = ['iso_d', 'TIME_PERIOD']
partner_attributes_duplicate = partner_attributes.drop_duplicates(subset = search_duplicate_row,  keep = 'last')

In [113]:
partner_attributes_duplicate

,iso_d,TIME_PERIOD,sigma_cp_d,rank_cp_d,cp_d,country_d,LTE_d,internet_d,gdp_pct_d,schooling_d,log_gdp_pct_d,D_log_gdp_pct_d,D_internet_d,landlocked_d,continent_d,development_d
1512,AUS,2000,982626724,24,0,Australia,0,46.799999,45859.520,20.779854,10.733338,0.027021,6.000000,0,Pacific,1
1513,AUS,2001,924830980,24,0,Australia,0,52.700001,46191.309,20.944376,10.740547,0.007209,5.900002,0,Pacific,1
1514,AUS,2002,989709238,24,0,Australia,0,23.694054,47486.281,21.108898,10.768196,0.027649,-29.005947,0,Pacific,1
1515,AUS,2003,1126782244,27,0,Australia,0,27.593699,48394.129,21.273420,10.787134,0.018938,3.899645,0,Pacific,1
1516,AUS,2004,1348746428,26,0,Australia,0,31.496302,49902.020,21.437941,10.817817,0.030683,3.902603,0,Pacific,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113437,ARG,2016,930226612,41,0,Argentina,1,71.000000,13265.890,17.857731,9.492951,-0.030712,3.000000,0,America,0
113438,ARG,2017,1012867359,42,0,Argentina,1,74.300003,13520.110,17.842970,9.511933,0.018982,3.300003,0,America,0
113439,ARG,2018,1008652952,43,0,Argentina,1,77.699997,13058.330,17.857821,9.477181,-0.034752,3.399994,0,America,0
113440,ARG,2019,911011007,41,0,Argentina,1,79.900002,12706.400,18.086370,9.449862,-0.027320,2.200005,0,America,0
113441,ARG,2020,783511988,41,0,Argentina,1,85.500000,11393.050,18.361160,9.340758,-0.109103,5.599998,0,America,0

In [114]:
panel = co2_panel.merge(partner_attributes_duplicate, on = ['iso_d', 'TIME_PERIOD'], how = 'left')

In [117]:
panel.columns

Index(['iso_o', 'iso_d', 'TIME_PERIOD', 'co2', 'rta', 'sigma_cp', 'rank_cp',
       'cp', 'country', 'LTE', 'internet', 'gdp_pct', 'schooling',
       'log_gdp_pct', 'D_log_gdp_pct', 'D_internet', 'landlocked', 'continent',
       'development', 'sigma_cp_d', 'rank_cp_d', 'cp_d', 'country_d', 'LTE_d',
       'internet_d', 'gdp_pct_d', 'schooling_d', 'log_gdp_pct_d',
       'D_log_gdp_pct_d', 'D_internet_d', 'landlocked_d', 'continent_d',
       'development_d'],
      dtype='object')

In [118]:
panel= panel.reset_index(drop=True)

In [119]:
panel.shape

(113442, 33)

In [120]:
panel.head(10)

,iso_o,iso_d,TIME_PERIOD,co2,rta,sigma_cp,rank_cp,cp,country,LTE,...,LTE_d,internet_d,gdp_pct_d,schooling_d,log_gdp_pct_d,D_log_gdp_pct_d,D_internet_d,landlocked_d,continent_d,development_d
0,AUS,AUT,2000,0.082,0,982626724,24,0,Australia,0,...,0,33.700001,38571.090,15.232909,10.560258,0.028992,10.700001,1,Europe,1
1,AUS,AUT,2001,0.099,0,924830980,24,0,Australia,0,...,0,39.200001,38929.750,15.307923,10.569514,0.009256,5.500000,1,Europe,1
2,AUS,AUT,2002,0.098,0,989709238,24,0,Australia,0,...,0,36.599998,39313.719,15.382937,10.579329,0.009814,-2.600002,1,Europe,1
3,AUS,AUT,2003,0.087,0,1126782244,27,0,Australia,0,...,0,42.700001,39569.289,15.457952,10.585809,0.006480,6.100002,1,Europe,1
4,AUS,AUT,2004,0.103,0,1348746428,26,0,Australia,0,...,0,54.299999,40333.328,15.532967,10.604934,0.019125,11.599998,1,Europe,1
5,AUS,AUT,2005,0.092,0,1592539136,26,0,Australia,0,...,0,58.000000,40989.012,15.607981,10.621059,0.016126,3.700001,1,Europe,1
6,AUS,AUT,2006,0.123,0,1808489246,25,0,Australia,0,...,0,63.599998,42120.160,15.682996,10.648282,0.027223,5.599998,1,Europe,1
7,AUS,AUT,2007,0.125,0,2086947935,24,0,Australia,0,...,0,69.400002,43568.828,15.758010,10.682097,0.033815,5.800003,1,Europe,1
8,AUS,AUT,2008,0.095,0,2626806281,21,0,Australia,0,...,0,72.900002,44063.859,15.861150,10.693396,0.011298,3.500000,1,Europe,1
9,AUS,AUT,2009,0.085,0,2199133084,20,0,Australia,0,...,0,73.500000,42372.480,15.866870,10.654254,-0.039142,0.599998,1,Europe,1

In [121]:
panel.to_csv("../data/cleaned/panel.csv", encoding = 'utf-8', index = False)